
<!DOCTYPE html>
<html lang="en">
    <head>  
        <title> page </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

     

        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>


        <style> 

        .Header {
            height: 10%;
        }

        body {
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            
        }

        /* WebRTS */ 
        .MediaBox {
            background-color: black;
            border-radius: 1%;
            margin: 0%;
            height: 100%;
            padding-left: 2%;

        }

        #millicasttitle {
            color: white;
        }

        .MainMediaBox {
            background-color: rgb(0, 0, 0);
            float: left;
            width: 70%;
            height: 90%;
            display: flex;

            border: 1px solid gray;
        }

        .MainMediaBox div {
            color: rgb(233, 233, 233);
            padding: 34%;

        }

        .SideMediaBox {
            width: 28%;
            height: 80%;
            float: right;
            margin-right: 1%;

            
        }

        .SidePlayer {
            background-color: rgb(0, 0, 0);
            height: 37%;
            margin-bottom: 1%;

            border: 1px solid gray;
        }



        /* HLS ------------------------*/

        .MediaBoxHLS {
            background-color: black;
            border-radius: 1%;
            margin: 0%;
            height: 100%;
            overflow: hidden;
        }

        .MainHlsBox {
            background-color: rgb(0, 0, 0);
            height: 70%;
            width: 100%;
            margin: 0% 15% 0% 0%;
            float: left;
            box-sizing: border-box;
            

            border: 1px solid gray;
        }

        .button {
            height: 32%;
            margin-top: 32%;
        }


        .SideHlsBox{
            width: 33%;
            height: 90%;
    
            display: inline-block;
            
        }

        
        .SideHlsPlayer{
            background-color: rgb(0, 0, 0);
            height: 20%;
            width: 90%;
            display: flex;
            float: none;
        } 

        .SideHlsPlayer:hover {
            background-color: rgb(121, 117, 117);
        }

        .GlowBox {
            background-color: rgb(0, 0, 0);
            padding: 0%;
            width: 100%;
            height: 100%;
        }

        .Label {
            background-color: rgb(0, 0, 0);
            color: gray; 
            width: 90%; 
            text-align: center;

            border: 1px solid gray;
            box-sizing: border-box;
        }

        .Purchase {
            margin-top: 1%;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            color: rgb(67, 193, 78);
        }

        .Purchase:hover {
            background-color: rgb(45, 45, 45);
        }

        .select {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        @supports (-webkit-touch-callout: none) {

            .MainMediaBox {
                height: 72%;
            }

            .SideHlsBox {
                height: 80%;
                margin-top: -7%;
            }

        }


        #Avideo::-webkit-media-controls-volume-slider {
        display:none;
        }

        #Avideo::-webkit-media-controls-mute-button {
        display:none;
        }

        #Bvideo::-webkit-media-controls-volume-slider {
        display:none;
        }

        #Bvideo::-webkit-media-controls-mute-button {
        display:none;
        }

        #Cvideo::-webkit-media-controls-volume-slider {
        display:none;
        }

        #Cvideo::-webkit-media-controls-mute-button {
        display:none;
        }
        #Dvideo::-webkit-media-controls-volume-slider {
        display:none;
        }

        #Dvideo::-webkit-media-controls-mute-button {
        display:none;
        }

        #HLSdemo {
            color:white;
        }
        </style>
        
    </head>
    <body> 
        <div class="MediaBoxHLS">
            <div id = "HLSdemo">HLS demo</div>
            <div style="background-color: rgb(51, 51, 51); color: red; width: 3%; text-align: right;">LiVE</div>
            <div class = "Label" style="width: 100%;" >English</div>
            <div class = MainHlsBox id = "AScreenBox"> 
                <video class = "Screen" controls height="100%" width="100%" id = "Avideo" muted webkit-playsinline playsinline> 
                    <script src = "HLSMediaPlayer1.js" ></script>
                    
                    <track kind = "subtitles" src="languages/1. Leo - Netflix - Source English with CC.vtt" srclang="en" label="English"/>
                    <track kind = "subtitles" src="languages/6. Leo - Netflix - Vietnamese Sub.vtt" srclang="vt" label="Vietnamese"/>
                    <track kind = "subtitles" src="languages/Spanish.vtt" srclang="vt" label="Spanish"/>

                    <audio volume = "0.0" src="audio/Leo1080p_English_with_CC.mp3"></audio>
                </video>
            </div>
            
            
            <div class = "cont">
                <div class = "SideHlsBox">
                    <div class = "Label">English</div>
                    <button class="SideHlsPlayer">
                        <div class="GlowBox" id = "BScreenBox" >
                            <video class = "Screen" id = "Bvideo" height="100%" width="100%" muted webkit-playsinline playsinline> 
                                <script src = "HLSMediaPlayer2.js" ></script>
    
                                
                                <audio volume = "0.0" src="audio/Leo1080p_English_with_CC.mp3"></audio>
                            </video>
                            
                        </div>
                    </button>
                </div>
    
                <div class = "SideHlsBox">
                    <div class = "Label">Vietnamese</div>
                    <button class="SideHlsPlayer" id = "CScreenBox">
                        <div class="GlowBox" id = "CScreenBox">
                            <video class = "Screen" id = "Cvideo" height="100%" width="100%" muted webkit-playsinline playsinline>
                                <script src = "HLSMediaPlayer3.js" ></script>
    
                                <audio volume = "1.0" src="audio/4. Leo - Netflix - Vietnamese audio sound track.mp3"></audio>
    
                            </video> 
                        </div>
                    </button>
                </div>
                
                <div class = "SideHlsBox">
                    <div class = "Label">Español</div>
                    
                    <button class="SideHlsPlayer" id = "DScreenBox">
                        <div class="GlowBox" id = "DScreenBox">
                            <video class = "Screen" id = "Dvideo" height="100%" width="100%" muted webkit-playsinline playsinline>
                                <script src = "HLSMediaPlayer4.js" ></script>
    
                                <audio volume = "1" src="audio/7. Leo - Netflix - Spanish audio sound track.wav"></audio>
    
                            </video> 
                        </div>
                    </button>
                </div>
                <button class="Purchase"> BUY</button>
    
                <select id="select">
                    <option value="0">English</option>
                    <option value="1">Vietnamese</option>
                    <option value="2">Español</option>
                </select>

            </div>

            <script src = "Syncronize.js"></script>
            <script src = "Switch.js"></script>
        </div>
        
    </body>
</html>
